<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Raw strings'/>
        <page name='A standard Result type'/>
        <page name='Customizing string interpolation'/>
        <page name='Dynamically callable types'/>
        <page name='Handling future enum cases'/>
        <page name='Flattening nested optionals resulting from try?'/>
        <page name='Checking for integer multiples'/>
        <page name='Transforming and unwrapping dictionary values'/>
    </pages>
</playground>